# PESserver

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: pes.postman_collection.json
src/main/kotlin/edu/pes/laresistencia/: Server.kt  SwaggerConfig.kt
src/main/kotlin/edu/pes/laresistencia/conf/: AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt  SocketHandler.kt  WebSocketConfig.kt
src/main/kotlin/edu/pes/laresistencia/controller/: ActivityController.kt  BaseController.kt  FriendshipController.kt  PointsLocController.kt  UserController.kt
src/main/kotlin/edu/pes/laresistencia/model/: Activity.kt  ActivityComment.kt  ChatMessage.kt  Friendship.kt  PointsLoc.kt  Role.kt  User.kt
src/main/kotlin/edu/pes/laresistencia/repository/: ActivityCommentRepository.kt  ActivityRepository.kt  FriendshipRepository.kt  PointsLocRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/edu/pes/laresistencia/service/: ActivityCommentService.kt  ActivityService.kt  AppUserService.kt  FriendshipService.kt  PointsLocService.kt  UserService.kt
src/main/kotlin/edu/pes/laresistencia/util/: KotlinUtilBase64ByteArrayImage.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__roles.sql
src/test/kotlin/edu/pes/laresistencia/: ServerTest.kt
src/test/kotlin/edu/pes/laresistencia/model/: ActivityCommentTest.kt  ActivityTest.kt  FriendshipTest.kt  PointsLocTest.kt  UserTest.kt
src/test/kotlin/edu/pes/laresistencia/service/: ActivityCommentServiceTest.kt  ActivityServiceTest.kt  FriendshipServiceTest.kt  PointsLocServiceTest.kt  UserServiceTest.kt
