security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57Laa
security.encoding-strength=10
security.security-realm=Spring Boot JWT PES Realm
security.jwt.client-id=client
security.jwt.client-secret=password
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resources

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/pes
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

img.path.users=/data/img/users
img.path.activities=/data/img/activities